# bitheap-project

./: .gitlab-ci.yml  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1384ade759f9780b.json  46e3c0736fd9d412.json  77b328dd5a96d009.json  a2dea8b9225db08c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 10262176-4248-4bf7-b0dc-446076727de5-container.json  24029ac0-79d2-404d-bc7f-98e78a4956c8-container.json  311885a2-0ede-40fb-948e-9587baf3e5db-result.json  3e5fe1ff-b3ed-4886-999e-f447dbc7b620-result.json  434b3c53-879a-4465-8574-e4589c66dc8c-container.json  643fbaed-ca99-436b-a2b8-e3fa58985f2d-container.json  75f38351-6edf-4d08-9b88-f4764ccb3c1f-container.json  a6365cf1-d1d9-4330-bb97-c9ca36068245-container.json  b061f25b-970a-4965-af1d-657d2af1f2bd-container.json  b79112eb-b3de-480e-9719-c8d19cf664d5-container.json  c5f774dd-3973-4f0d-9924-a994e777dca7-container.json  d5580c33-95ff-4086-9024-7c86b275f4c4-result.json  dd18dbe3-5e9a-4316-a4f7-3a6606c4059f-result.json  de14e788-1573-4d0b-bcba-8a7cc0e3b3a0-result.json  ff74e01b-7575-472c-a886-aa60e65e1adf-container.json
src/main/java/: Main.java
src/main/java/automation/config/: RunFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  Firefox.java  PhantomJs.java  executantstrategieConducteur.java  strategieConducteur.java
src/main/java/automation/pages/: CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/automation/utils/: FrameworkConfiguration.java  FrameworkProperties.java  Utils.java  constantes.java
src/main/resources/: framework.properties
src/main/resources/Features/: SignIn.feature
src/test/java/: Tests.java  checkoutTest.java  loginTest.java  shopTest.java
src/test/java/automation/: RunTests.java
src/test/java/automation/colle/: StepDefinition.java
